# net-api-dockerize

./: Example.Container.App.sln  Example.Container.WebApi.sln  README.md
src/Core/Example.Container.Core.Common/: Example.Container.Core.Common.csproj
src/Core/Example.Container.Core.Common/Abstract/: IAppIdentity.cs
src/Core/Example.Container.Core.Common/Constants/: AppConstants.cs
src/Core/Example.Container.Core.Config/: AppConfigExtensions.cs  Example.Container.Core.Config.csproj  SerilogConfigurationExtensions.cs
src/Core/Example.Container.Core.Domain/: Example.Container.Core.Domain.csproj
src/Core/Example.Container.Core.Domain/Entities/: DbSchema.cs
src/Core/Example.Container.Core.Domain/Entities/Profile/: Address.cs  Profile.cs
src/Host/Example.Container.Host.WebApi/: Dockerfile  Example.Container.Host.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Host/Example.Container.Host.WebApi/Controllers/: WeatherForecastController.cs
src/Host/Example.Container.Host.WebApi/Extenstions/: AssemblyScanExtenstions.cs  LocalServiceCollectionExtenstions.cs
src/Host/Example.Container.Host.WebApi/LocalServices/: AppIdentity.cs  HelperService.cs  IHelperService.cs
src/Host/Example.Container.Host.WebApi/Models/: AppSettings.cs
src/Host/Example.Container.Host.WebApi/Properties/: launchSettings.json
src/Host/Example.Container.WebApi/: Dockerfile  Example.Container.WebApi.csproj  WeatherForecast.cs
src/Host/Example.Container.WebApi/Controllers/: WeatherForecastController.cs
src/Host/Example.Container.WebApi/Properties/: launchSettings.json
src/Infrastructure/Example.Container.Infrastructure.Abstractions/: Example.Container.Infrastructure.Abstractions.csproj  IDatabaseContext.cs
src/Infrastructure/Example.Container.Infrastructure.Abstractions/Repo/: IProfileAddressRepo.cs  IProfileRepo.cs  IRepoServiceManager.cs
src/Infrastructure/Example.Container.Infrastructure.Db/: DatabaseContext.cs  Example.Container.Infrastructure.Db.csproj  SqlServerDatabaseContext.cs  StartupExtensions.cs
src/Infrastructure/Example.Container.Infrastructure.Repos/: Example.Container.Infrastructure.Repos.csproj
src/Infrastructure/Example.Container.Infrastructure.Repos/Abstract/: BaseAppEntityIdRepo.cs
src/Infrastructure/Example.Container.Infrastructure.Repos/ProfileSchema/: ProfileAddressRepo.cs  ProfileRepo.cs
src/Infrastructure/Example.Container.Infrastructure.Repos/ServiceManager/: RepoServiceManager.cs
