<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Example.Container.Core.Domain\Example.Container.Core.Domain.csproj" />
    <ProjectReference Include="..\Example.Container.Infrastructure.Abstractions\Example.Container.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
